<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CenturyLinkCloudSDK.Services.AuthenticationService" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenturyLinkCloudSDK.Services.DataCenterService" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAABAAAAAAAAAEAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Services\DataCenterService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenturyLinkCloudSDK.Services.GroupService" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Services\GroupService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenturyLinkCloudSDK.Services.QueueService" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Services\QueueService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenturyLinkCloudSDK.Services.ServerService" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAAEAAAAAQIAAAEAAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Services\ServerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenturyLinkCloudSDK.Client" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAACUACABAAABAQAABQAAAAUAAAEBAAABAAAAAAAAE=</HashCode>
      <FileName>Runtime\Client.cs</FileName>
      <NewMemberFileName>Services\Runtime\Client.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenturyLinkCloudSDK.Runtime.ServiceBase">
    <Position X="4.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAEAAAABAAAA=</HashCode>
      <FileName>Runtime\ServiceBase.cs</FileName>
      <NewMemberFileName>Services\Runtime\ServiceBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>